spring.application.name=service-transactional
server.port=9030
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:{spring.application.instance_id:${random.value}}
spring.data.mongodb.uri=mongodb://localhost:27017/transaction
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
account.url=http://localhost:9010/account/

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q66OK6CUKAHVAJQD'   password='7w5w3wE1r08Ab3omaKwUvPuH1V5nZiXwhbOHnAWUAvCEytvRQvG/DQiB971g973D';
spring.kafka.properties.security.protocol=SASL_SSL

#events.topic.input.pattern=prd.t_registro

# Producer
spring.kafka.producer.bootstrap-servers=pkc-epwny.eastus.azure.confluent.cloud:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
card.url=http://localhost:9040/card/
