spring.application.name=service-account
server.port=9010
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=postgres
customer.personal.url=http://localhost:9001/customerpersonal/
customer.business.url=http://localhost:9001/customerbusiness/
card.validate.url=http://localhost:9040/card/document/
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#spring.cloud.config.profile=dev
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:{spring.application.instance_id:${random.value}}
#spring.data.mongodb.uri=mongodb://localhost:27017/savings
#titulo.texto=Hola que tal jose
#spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
#spring.config.import=optional:configserver:
#logging.level.org.hibernate.SQL=debug
#springdoc.api-docs.path=/open-api/api-docs
#springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html
